UIUC Data Curation/Assignment 3/file_B.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY redaction "XXXX">
<!ELEMENT consumerComplaints (complaint)+>
<!ELEMENT complaint ((event*, product, issue, consumerNarrative?, company, submitted?, response)|(company,event*,submitted?,issue,product,event*,response))>
<!ATTLIST complaint id CDATA #REQUIRED>
<!ATTLIST complaint submissionType (Referral|Web|Phone|InPerson|Mail) #REQUIRED>
<!ELEMENT company (companyName,companyState,companyZip)>
<!ELEMENT consumerNarrative (#PCDATA)>
<!ELEMENT event EMPTY>
<!ATTLIST event date CDATA #REQUIRED>
<!ATTLIST event type CDATA #REQUIRED>
<!ELEMENT issue (issueType,subissue?)>
<!ELEMENT product (productType,subproduct?)>
<!ELEMENT submitted EMPTY>
<!ELEMENT response (publicResponse?,responseType)>
<!ATTLIST response consumerDisputed (Y|N) #REQUIRED>
<!ATTLIST response timely (yes|no) #REQUIRED>
<!ELEMENT companyName (#PCDATA)>
<!ELEMENT companyState (#PCDATA)>
<!ELEMENT companyZip (#PCDATA)>
<!ELEMENT issueType (#PCDATA)>
<!ELEMENT subissue (#PCDATA)>
<!ELEMENT productType (#PCDATA)>
<!ELEMENT subproduct (#PCDATA)>
<!ELEMENT publicResponse (#PCDATA)>
<!ELEMENT responseType (#PCDATA)>